# Application
#spring.application.name=@project.name@ @project.version@

# Swagger UI / OpenAPI

### DB
# avoid SQL syntax errors
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smarthome
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect